frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=44
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=28
fps=11.83
stream_0_0_q=0.0
bitrate=N/A
total_size=44
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=31
fps=5.04
stream_0_0_q=29.2
bitrate=N/A
total_size=1048620
out_time_us=-33268
out_time_ms=-33268
out_time=-00:00:00.033268
dup_frames=0
drop_frames=0
speed=N/A
progress=continue
frame=34
fps=4.65
stream_0_0_q=29.1
bitrate=188564.2kbits/s
total_size=1572908
out_time_us=66732
out_time_ms=66732
out_time=00:00:00.066732
dup_frames=0
drop_frames=0
speed=0.00913x
progress=continue
frame=36
fps=2.07
stream_0_0_q=36.3
bitrate=43015.6kbits/s
total_size=5914992
out_time_us=1100065
out_time_ms=1100065
out_time=00:00:01.100065
dup_frames=0
drop_frames=0
speed=0.0632x
progress=end
